# dynamic-features

./: build.gradle  settings.gradle
features/flutter/: build.gradle
features/flutter/flutter_repo/com/example/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
features/flutter/flutter_repo/com/example/flutter_module/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
features/flutter/flutter_repo/com/example/flutter_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
features/flutter/flutter_repo/com/trustingsocial/trust_vision_plugin/trust_vision_plugin_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
features/flutter/flutter_repo/com/trustingsocial/trust_vision_plugin/trust_vision_plugin_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
features/flutter/flutter_repo/com/trustingsocial/trust_vision_plugin/trust_vision_plugin_release/: maven-metadata.xml  (+4 more)
features/flutter/native_repo/com/trustvision/tv_api_sdk/: maven-metadata.xml.md5  maven-metadata.xml.sha1
features/flutter/native_repo/com/trustvision/tv_core_sdk/: maven-metadata.xml.md5
features/flutter/src/main/: AndroidManifest.xml
features/flutter/src/main/res/layout/: activity_flutter.xml
(+204 files in other folders)
