plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        exclude group: 'androidx.annotation', module: 'annotation-jvm'
        exclude group: 'androidx.media', module: 'media'
    }
}

dependencies {
    implementation project(":app")

    debugImplementation "com.example.flutter_module:flutter_debug:1.0"
    releaseImplementation "com.example.flutter_module:flutter_release:1.0"
    debugImplementation "com.trustingsocial.trust_vision_plugin:trust_vision_plugin_debug:1.0"
    releaseImplementation "com.trustingsocial.trust_vision_plugin:trust_vision_plugin_release:1.0"
}